<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law AI Helper - Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1e1e24;
            color: white;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        header {
            background-color: #1e1e24;
            padding: 20px 40px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-logo {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .header-logo img {
            border-radius: 8px;
        }

        .header-logo span {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-left: 10px;
        }

        h1 {
            font-size: 24px;
        }

        .main-content {
            text-align: center;
            padding: 100px;
        }

        .footer {
            background-color: #131316;
            height: 30px;
            width: 100%;
            padding: 0 40px;
            box-sizing: border-box;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .footer-text {
            font-size: 14px;
            text-align: center;
            color: #ccc;
            line-height: 5px;
        }

        .footer-link {
            color: #fff;
            text-align: center;
        }
    </style>    
</head>
<body>

    <header>
        <div class="header-container">
            <a class="header-logo" href="index.html">
                <img src="logo.png" width="75px" height="50px">
                <span>Law AI Helper / Chatbot</span>
            </a>
        </div>
    </header>  

    <div class="main-content">
        <h1>To start your dialog click on <span style="color:#1E91F5">small <br> button</span> on the bottom-right corner</h1>
    </div>  

    <footer class="footer">
        <p class="footer-text">Law AI Helper - <a class="footer-link" href="index.html">Contact</a> | <a class="footer-link" href="index.html">About</a> | <a class="footer-link" href="index.html">Partners</a> | <a class="footer-link" href="index.html">Legal Information</a></p>
    </footer>

    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "6055e307-7986-490b-87a0-f258e8232189",
            region: "us-south",
            serviceInstanceID: "34450d74-055a-4b5e-8241-24091d6d22cc", 
            onLoad: async (instance) => { await instance.render(); }
        };
        setTimeout(function() {
            const t = document.createElement('script');
            t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + 
                    (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
            document.head.appendChild(t);
        });
    </script>

</body>
</html>
